<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_dictionary+' inline='true' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_dictionary' name='textscan.1lr1lky16p6io418ea2mg0gfe5bg'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/9. Hospital Patient Records/dataset' filename='data_dictionary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='encounters' name='textscan.0dv9yqh1i02erj1ef4j6i0wpg9l6'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/9. Hospital Patient Records/dataset' filename='encounters.csv' password='' server='' />
          </named-connection>
          <named-connection caption='organizations' name='textscan.0nfp8lh0nreu0h11xnerl0fk5dkv'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/9. Hospital Patient Records/dataset' filename='organizations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='patients' name='textscan.01m3zrw0ygu4v71dze9561stxbf4'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/9. Hospital Patient Records/dataset' filename='patients.csv' password='' server='' />
          </named-connection>
          <named-connection caption='payers' name='textscan.084g5ka1na1my51cyzdfn1s293to'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/9. Hospital Patient Records/dataset' filename='payers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='procedures' name='textscan.0qt36380uq11i1169uebd1bpo6z7'>
            <connection class='textscan' directory='C:/Users/vshivani/Desktop/shivani/Tableau/9. Hospital Patient Records/dataset' filename='procedures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lr1lky16p6io418ea2mg0gfe5bg' name='encounters.csv' table='[encounters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='START' ordinal='1' />
              <column datatype='datetime' name='STOP' ordinal='2' />
              <column datatype='string' name='PATIENT' ordinal='3' />
              <column datatype='string' name='ORGANIZATION' ordinal='4' />
              <column datatype='string' name='PAYER' ordinal='5' />
              <column datatype='string' name='ENCOUNTERCLASS' ordinal='6' />
              <column datatype='integer' name='CODE' ordinal='7' />
              <column datatype='string' name='DESCRIPTION' ordinal='8' />
              <column datatype='real' name='BASE_ENCOUNTER_COST' ordinal='9' />
              <column datatype='real' name='TOTAL_CLAIM_COST' ordinal='10' />
              <column datatype='real' name='PAYER_COVERAGE' ordinal='11' />
              <column datatype='integer' name='REASONCODE' ordinal='12' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1lr1lky16p6io418ea2mg0gfe5bg' name='organizations.csv' table='[organizations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='ADDRESS' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='integer' name='ZIP' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='real' name='LON' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1lr1lky16p6io418ea2mg0gfe5bg' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='date' name='BIRTHDATE' ordinal='1' />
              <column datatype='date' name='DEATHDATE' ordinal='2' />
              <column datatype='string' name='PREFIX' ordinal='3' />
              <column datatype='string' name='FIRST' ordinal='4' />
              <column datatype='string' name='LAST' ordinal='5' />
              <column datatype='string' name='SUFFIX' ordinal='6' />
              <column datatype='string' name='MAIDEN' ordinal='7' />
              <column datatype='string' name='MARITAL' ordinal='8' />
              <column datatype='string' name='RACE' ordinal='9' />
              <column datatype='string' name='ETHNICITY' ordinal='10' />
              <column datatype='string' name='GENDER' ordinal='11' />
              <column datatype='string' name='BIRTHPLACE' ordinal='12' />
              <column datatype='string' name='ADDRESS' ordinal='13' />
              <column datatype='string' name='CITY' ordinal='14' />
              <column datatype='string' name='STATE' ordinal='15' />
              <column datatype='string' name='COUNTY' ordinal='16' />
              <column datatype='integer' name='ZIP' ordinal='17' />
              <column datatype='real' name='LAT' ordinal='18' />
              <column datatype='real' name='LON' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1lr1lky16p6io418ea2mg0gfe5bg' name='payers.csv' table='[payers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='ADDRESS' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='STATE_HEADQUARTERED' ordinal='4' />
              <column datatype='integer' name='ZIP' ordinal='5' />
              <column datatype='string' name='PHONE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1lr1lky16p6io418ea2mg0gfe5bg' name='procedures.csv' table='[procedures#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='START' ordinal='0' />
              <column datatype='datetime' name='STOP' ordinal='1' />
              <column datatype='string' name='PATIENT' ordinal='2' />
              <column datatype='string' name='ENCOUNTER' ordinal='3' />
              <column datatype='integer' name='CODE' ordinal='4' />
              <column datatype='string' name='DESCRIPTION' ordinal='5' />
              <column datatype='integer' name='BASE_COST' ordinal='6' />
              <column datatype='integer' name='REASONCODE' ordinal='7' />
              <column datatype='string' name='REASONDESCRIPTION' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTERCLASS]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_ENCOUNTER_COST]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLAIM_COST]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYER_COVERAGE]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION]</local-name>
            <parent-name>[encounters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (organizations.csv)]</local-name>
            <parent-name>[organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[organizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[organizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[organizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[organizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHDATE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIDEN]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNICITY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPLACE]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (payers.csv)]</local-name>
            <parent-name>[payers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (payers.csv)]</local-name>
            <parent-name>[payers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS (payers.csv)]</local-name>
            <parent-name>[payers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (payers.csv)]</local-name>
            <parent-name>[payers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_HEADQUARTERED]</local-name>
            <parent-name>[payers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (payers.csv)]</local-name>
            <parent-name>[payers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[payers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCOUNTER]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_COST]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONCODE (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASONDESCRIPTION (procedures.csv)]</local-name>
            <parent-name>[procedures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
        <aliases>
          <alias key='3' value='0-30' />
          <alias key='4' value='30-40' />
          <alias key='5' value='40-50' />
          <alias key='6' value='50-60' />
          <alias key='7' value='60-70' />
          <alias key='8' value='70-80' />
          <alias key='9' value='80-90' />
          <alias key='10' value='90-100' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Base Cost' datatype='integer' name='[BASE_COST]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='real' name='[BASE_ENCOUNTER_COST]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
      <column caption='Birthplace' datatype='string' name='[BIRTHPLACE]' role='dimension' type='nominal' />
      <column datatype='string' name='[CITY (patients.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CITY (payers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='procedures_id' datatype='integer' name='[CODE (procedures.csv)]' role='dimension' type='ordinal' />
      <column caption='diagnosis_code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='No. of patients arrow' datatype='string' name='[Calculation_93168222772211714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(COUNTD([Id (patients.csv)])) - LOOKUP(ZN(COUNTD([Id (patients.csv)])), -1))&gt;0 then &quot;▲&quot; ELSEIF (ZN(COUNTD([Id (patients.csv)])) - LOOKUP(ZN(COUNTD([Id (patients.csv)])), -1))&lt;0 then &quot;▼&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total encounters cost arrow' datatype='string' name='[Calculation_93168222778679306]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ((ZN(SUM([BASE_ENCOUNTER_COST])) - LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1)) / ABS(LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1)))&gt;0 then &quot;▲&quot; ELSEIF ((ZN(SUM([BASE_ENCOUNTER_COST])) - LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1)) / ABS(LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1)))&lt;0 then &quot;▼&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg payer coverage arrow' datatype='string' name='[Calculation_93168222780776459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ((ZN(SUM([PAYER_COVERAGE])) - LOOKUP(ZN(SUM([PAYER_COVERAGE])), -1)) / ABS(LOOKUP(ZN(SUM([PAYER_COVERAGE])), -1)))&gt;0 then &quot;▲&quot; ELSEIF ((ZN(SUM([PAYER_COVERAGE])) - LOOKUP(ZN(SUM([PAYER_COVERAGE])), -1)) / ABS(LOOKUP(ZN(SUM([PAYER_COVERAGE])), -1)))&lt;0 then &quot;▼&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of procedures arrow' datatype='string' name='[Calculation_93168222783496205]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ((ZN(COUNTD([CODE (procedures.csv)])) - LOOKUP(ZN(COUNTD([CODE (procedures.csv)])), -1)) / ABS(LOOKUP(ZN(COUNTD([CODE (procedures.csv)])), -1)))&gt;0 then &quot;▲&quot; ELSEIF ((ZN(COUNTD([CODE (procedures.csv)])) - LOOKUP(ZN(COUNTD([CODE (procedures.csv)])), -1)) / ABS(LOOKUP(ZN(COUNTD([CODE (procedures.csv)])), -1)))&lt;0 then &quot;▼&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='donut' datatype='integer' name='[Calculation_93168222789865487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='monthly total encounter cost arow' datatype='string' name='[Calculation_93168222803197968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (ZN(SUM([BASE_ENCOUNTER_COST])) - LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1))&gt;0 then &quot;▲&quot; ELSEIF (ZN(SUM([BASE_ENCOUNTER_COST])) - LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1))&lt;0 then &quot;▼&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count of procedures and non-procedures ' datatype='string' name='[Calculation_93168222813429780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [PATIENT (procedures.csv)] : COUNT([CODE (procedures.csv)]) } &gt; 0 THEN&#13;&#10;    &quot;Procedures&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Procedures&quot;&#13;&#10;END' />
      </column>
      <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
      </column>
      <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thurs' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
      </column>
      <column caption='difference of base encounter and total estimated value' datatype='real' name='[Calculation_93168222834978842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_CLAIM_COST]-[BASE_ENCOUNTER_COST]' />
      </column>
      <column caption='days of procedures' datatype='integer' name='[Calculation_93168222836121627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [START (procedures.csv)], [STOP (procedures.csv)])' />
      </column>
      <column caption='Deathdate' datatype='date' name='[DEATHDATE]' role='dimension' type='ordinal' />
      <column caption='procedures_name' datatype='string' name='[DESCRIPTION (procedures.csv)]' role='dimension' type='nominal' />
      <column caption='diagnosis_reason' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='type_of_Encounter' datatype='string' name='[ENCOUNTERCLASS]' role='dimension' type='nominal' />
      <column caption='Encounter_id' datatype='string' name='[ENCOUNTER]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hispanic&quot;' value='Latin' />
          <alias key='&quot;nonhispanic&quot;' value='Non-Latin' />
        </aliases>
      </column>
      <column caption='First' datatype='string' hidden='true' name='[FIRST]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='organization_id' datatype='string' name='[Id (organizations.csv)]' role='dimension' type='nominal' />
      <column caption='patients_id' datatype='string' name='[Id (patients.csv)]' role='dimension' type='nominal' />
      <column caption='payers_id' datatype='string' name='[Id (payers.csv)]' role='dimension' type='nominal' />
      <column caption='encounters_id' datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' hidden='true' name='[LAST]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT (patients.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON (patients.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maiden' datatype='string' hidden='true' name='[MAIDEN]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[MARITAL]' role='dimension' type='nominal' />
      <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
      <column caption='hospital_name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Organization_id' datatype='string' name='[ORGANIZATION]' role='dimension' type='nominal' />
      <column caption='patient_id' datatype='string' name='[PATIENT (procedures.csv)]' role='dimension' type='nominal' />
      <column caption='Patient_id' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
      <column caption='Payer_id' datatype='string' name='[PAYER]' role='dimension' type='nominal' />
      <column caption='Payer Coverage' datatype='real' name='[PAYER_COVERAGE]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Prefix' datatype='string' hidden='true' name='[PREFIX]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[REASONCODE (procedures.csv)]' role='measure' type='quantitative' />
      <column caption='Reasoncode' datatype='integer' hidden='true' name='[REASONCODE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[REASONDESCRIPTION (procedures.csv)]' role='dimension' type='nominal' />
      <column caption='Reasondescription' datatype='string' hidden='true' name='[REASONDESCRIPTION]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[START (procedures.csv)]' role='dimension' type='ordinal' />
      <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
      <column datatype='string' name='[STATE (patients.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Headquartered' datatype='string' name='[STATE_HEADQUARTERED]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[STOP (procedures.csv)]' role='dimension' type='ordinal' />
      <column caption='encounter_Stop' datatype='datetime' datatype-customized='true' name='[STOP]' role='dimension' type='ordinal' />
      <column caption='Suffix' datatype='string' hidden='true' name='[SUFFIX]' role='dimension' type='nominal' />
      <column caption='Total estimated Claim Cost' datatype='real' name='[TOTAL_CLAIM_COST]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP (patients.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP (payers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='encounters.csv' datatype='table' name='[__tableau_internal_object_id__].[encounters.csv_F1A4C22C497A42949E58B44A31198257]' role='measure' type='quantitative' />
      <column caption='organizations.csv' datatype='table' name='[__tableau_internal_object_id__].[organizations.csv_AFC7DDE7201A435FB982432F20F4DDB5]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_DDEA92784BAB44B0BFBE561E0C9A3BC8]' role='measure' type='quantitative' />
      <column caption='payers.csv' datatype='table' name='[__tableau_internal_object_id__].[payers.csv_99A77E04C7D34351AAF6E63E900CAD57]' role='measure' type='quantitative' />
      <column caption='procedures.csv' datatype='table' name='[__tableau_internal_object_id__].[procedures.csv_FD96D339393D48BB9910A87E4FABC0C9]' role='measure' type='quantitative' />
      <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='0-2' />
          <alias key='1' value='2-4' />
          <alias key='2' value='4-6' />
          <alias key='3' value='6-8' />
          <alias key='4' value='8-10' />
          <alias key='5' value='10-12' />
          <alias key='6' value='12-14' />
          <alias key='7' value='14-16' />
          <alias key='8' value='16-18' />
          <alias key='9' value='18-20' />
          <alias key='10' value='20-22' />
          <alias key='11' value='22-24' />
        </aliases>
      </column>
      <column-instance column='[Id (patients.csv)]' derivation='Count' name='[cnt:Id (patients.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PATIENT]' derivation='Count' name='[cnt:PATIENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CODE (procedures.csv)]' derivation='CountD' name='[ctd:CODE (procedures.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id (patients.csv)]' derivation='CountD' name='[ctd:Id (patients.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id (patients.csv)]' derivation='Count' name='[cum:cnt:Id (patients.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Id (patients.csv)]' derivation='Count' name='[diff:cnt:Id (patients.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[CODE (procedures.csv)]' derivation='CountD' name='[pcdf:ctd:CODE (procedures.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PATIENT]' derivation='Count' name='[pcto:cnt:PATIENT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[PAYER_COVERAGE]' derivation='Sum' name='[sum:PAYER_COVERAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[START]' derivation='Year-Trunc' name='[tyr:START:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Id (patients.csv)]' derivation='Count' name='[win:cnt:Id (patients.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[CODE (procedures.csv)]' derivation='CountD' name='[win:ctd:CODE (procedures.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PAYER_COVERAGE]' derivation='Sum' name='[win:sum:PAYER_COVERAGE:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action ( patients ages (bin))' hidden='true' name='[Action ( patients ages (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ patients ages (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(encounter_Start))' hidden='true' name='[Action (YEAR(encounter_Start))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:START:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (count of procedures and non-procedures )' hidden='true' name='[Action (count of procedures and non-procedures )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_93168222813429780]' />
        </groupfilter>
      </group>
      <group caption='Action (insurance_company_name)' hidden='true' name='[Action (insurance_company_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME (payers.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (patient encounter day)' hidden='true' name='[Action (patient encounter day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
        </groupfilter>
      </group>
      <group caption='Action (patient encounter day,patients encounter hours (bin))' hidden='true' name='[Action (patient encounter day,patients encounter hours (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
          <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total insurance Coverage by Organization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D2BE7F58F5704E6A8C515ABC45068194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of patients by age groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6A631E002CDE4BA1B292972316726BF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='patient distribution by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5C3F45673419469393018E98C268CDDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of Patients by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_470E77868DCE423BA6A4E7E2ACC79194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of Patients by week ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2C4D33FC03624B68B9A28156B5D3144F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of patients by hours ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Payer coverage %'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='Avg payer coverage arrow' datatype='string' name='[Calculation_93168222780776459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ((ZN(SUM([PAYER_COVERAGE])) - LOOKUP(ZN(SUM([PAYER_COVERAGE])), -1)) / ABS(LOOKUP(ZN(SUM([PAYER_COVERAGE])), -1)))&gt;0 then &quot;▲&quot; ELSEIF ((ZN(SUM([PAYER_COVERAGE])) - LOOKUP(ZN(SUM([PAYER_COVERAGE])), -1)) / ABS(LOOKUP(ZN(SUM([PAYER_COVERAGE])), -1)))&lt;0 then &quot;▼&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='Payer Coverage' datatype='real' name='[PAYER_COVERAGE]' role='measure' type='quantitative' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[PAYER_COVERAGE]' derivation='Sum' name='[pcdf:sum:PAYER_COVERAGE:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_93168222780776459]' derivation='User' name='[usr:Calculation_93168222780776459:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222780776459:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_93168222780776459:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_93168222780776459:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222780776459:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcdf:sum:PAYER_COVERAGE:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222780776459:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222780776459:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcdf:sum:PAYER_COVERAGE:qk]</run>
                <run>&gt; vs PY&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg payer coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='Payer Coverage' datatype='real' name='[PAYER_COVERAGE]' role='measure' type='quantitative' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[PAYER_COVERAGE]' derivation='Sum' name='[sum:PAYER_COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg Payer Coverage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>$&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg payer coverage vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='Payer Coverage' datatype='real' name='[PAYER_COVERAGE]' role='measure' type='quantitative' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[PAYER_COVERAGE]' derivation='Sum' name='[sum:PAYER_COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Year-Trunc' name='[tyr:START:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYER_COVERAGE]' derivation='Sum' name='[win:sum:PAYER_COVERAGE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Payer Coverage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Average of Payer Coverage:	</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:PAYER_COVERAGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Payer Coverage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Average of Payer Coverage:	</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:PAYER_COVERAGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:PAYER_COVERAGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Payer Coverage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Average of Payer Coverage:	</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:PAYER_COVERAGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk] + [federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:PAYER_COVERAGE:qk])</rows>
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='patients_id' datatype='string' name='[Id (patients.csv)]' role='dimension' type='nominal' />
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[Id (patients.csv)]' derivation='CountD' name='[ctd:Id (patients.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:Id (patients.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No.of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:Id (patients.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:Id (patients.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Patients by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='donut' datatype='integer' name='[Calculation_93168222789865487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='Patient_id' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93168222789865487]' derivation='Avg' name='[avg:Calculation_93168222789865487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PATIENT]' derivation='CountD' name='[ctd:PATIENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ patients ages (bin)]' derivation='None' name='[none: patients ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_93168222827048983]' derivation='None' name='[none:Calculation_93168222827048983:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[patients encounter hours (bin)]' derivation='None' name='[none:patients encounter hours (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[PATIENT]' derivation='CountD' name='[pcto:ctd:PATIENT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none: patients ages (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_93168222827048983:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patients encounter hours (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:GENDER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:PATIENT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of  of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:ctd:PATIENT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:GENDER:nk]' />
              <wedge-size column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:PATIENT:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:GENDER:nk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:ctd:PATIENT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:GENDER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:PATIENT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of  of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:ctd:PATIENT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:GENDER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:PATIENT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of  of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:ctd:PATIENT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk] + [federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Patients by week '>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='Patient_id' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[PATIENT]' derivation='Count' name='[cnt:PATIENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ patients ages (bin)]' derivation='None' name='[none: patients ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_93168222827048983]' derivation='None' name='[none:Calculation_93168222827048983:nk]' pivot='key' type='nominal' />
            <column-instance column='[patients encounter hours (bin)]' derivation='None' name='[none:patients encounter hours (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none: patients ages (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_93168222827048983:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patients encounter hours (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]</rows>
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Procedures'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='procedures_id' datatype='integer' name='[CODE (procedures.csv)]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[CODE (procedures.csv)]' derivation='CountD' name='[ctd:CODE (procedures.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:CODE (procedures.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of procedures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:CODE (procedures.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:CODE (procedures.csv):qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Procedures vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='procedures_id' datatype='integer' name='[CODE (procedures.csv)]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[START (procedures.csv)]' role='dimension' type='ordinal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[CODE (procedures.csv)]' derivation='CountD' name='[ctd:CODE (procedures.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[START (procedures.csv)]' derivation='Year-Trunc' name='[tyr:START (procedures.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE (procedures.csv)]' derivation='CountD' name='[win:ctd:CODE (procedures.csv):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START (procedures.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of procedures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:CODE (procedures.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Avg of procedures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:ctd:CODE (procedures.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:CODE (procedures.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START (procedures.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of procedures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:CODE (procedures.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Avg of procedures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:ctd:CODE (procedures.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:ctd:CODE (procedures.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START (procedures.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of procedures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:CODE (procedures.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Avg of procedures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:ctd:CODE (procedures.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:CODE (procedures.csv):qk] + [federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:ctd:CODE (procedures.csv):qk])</rows>
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START (procedures.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of patients %'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='No. of patients arrow' datatype='string' name='[Calculation_93168222772211714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(COUNTD([Id (patients.csv)])) - LOOKUP(ZN(COUNTD([Id (patients.csv)])), -1))&gt;0 then &quot;▲&quot; ELSEIF (ZN(COUNTD([Id (patients.csv)])) - LOOKUP(ZN(COUNTD([Id (patients.csv)])), -1))&lt;0 then &quot;▼&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='patients_id' datatype='string' name='[Id (patients.csv)]' role='dimension' type='nominal' />
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[Id (patients.csv)]' derivation='CountD' name='[pcdf:ctd:Id (patients.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_93168222772211714]' derivation='User' name='[usr:Calculation_93168222772211714:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222772211714:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_93168222772211714:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_93168222772211714:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222772211714:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcdf:ctd:Id (patients.csv):qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222772211714:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222772211714:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcdf:ctd:Id (patients.csv):qk]</run>
                <run>&gt; vs PY&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of patients by age groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93168222819340310]' derivation='Count' name='[cnt:Calculation_93168222819340310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ patients ages (bin)]' derivation='None' name='[none: patients ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_93168222827048983]' derivation='None' name='[none:Calculation_93168222827048983:nk]' pivot='key' type='nominal' />
            <column-instance column='[patients encounter hours (bin)]' derivation='None' name='[none:patients encounter hours (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none: patients ages (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_93168222827048983:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patients encounter hours (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:Calculation_93168222819340310:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:Calculation_93168222819340310:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> patients ages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of  patients :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:Calculation_93168222819340310:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]</rows>
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:Calculation_93168222819340310:qk]</cols>
        <show-full-range>
          <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ patients ages (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No. of patients by hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='Patient_id' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[PATIENT]' derivation='Count' name='[cnt:PATIENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ patients ages (bin)]' derivation='None' name='[none: patients ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_93168222827048983]' derivation='None' name='[none:Calculation_93168222827048983:nk]' pivot='key' type='nominal' />
            <column-instance column='[patients encounter hours (bin)]' derivation='None' name='[none:patients encounter hours (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none: patients ages (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_93168222827048983:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patients encounter hours (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]</rows>
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of patients vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='WINDOW_AVG(COUNTd([patients_id]), -2, 0)' datatype='real' name='[Calculation_93168222811037714]' role='measure' type='quantitative' user:unnamed='No. of patients vs year'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNTd([Id (patients.csv)]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='patients_id' datatype='string' name='[Id (patients.csv)]' role='dimension' type='nominal' />
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[Id (patients.csv)]' derivation='CountD' name='[ctd:Id (patients.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[START]' derivation='Year-Trunc' name='[tyr:START:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168222811037714]' derivation='User' name='[usr:Calculation_93168222811037714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:Id (patients.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Avg of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222811037714:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:Id (patients.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:Id (patients.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Avg of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222811037714:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222811037714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>No. of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:Id (patients.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Avg of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222811037714:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jm8h8t0hru3ty1a563c91vnn6gc].[ctd:Id (patients.csv):qk] + [federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222811037714:qk])</rows>
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of procedures %'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='procedures_id' datatype='integer' name='[CODE (procedures.csv)]' role='dimension' type='ordinal' />
            <column caption='No. of procedures arrow' datatype='string' name='[Calculation_93168222783496205]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ((ZN(COUNTD([CODE (procedures.csv)])) - LOOKUP(ZN(COUNTD([CODE (procedures.csv)])), -1)) / ABS(LOOKUP(ZN(COUNTD([CODE (procedures.csv)])), -1)))&gt;0 then &quot;▲&quot; ELSEIF ((ZN(COUNTD([CODE (procedures.csv)])) - LOOKUP(ZN(COUNTD([CODE (procedures.csv)])), -1)) / ABS(LOOKUP(ZN(COUNTD([CODE (procedures.csv)])), -1)))&lt;0 then &quot;▼&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[CODE (procedures.csv)]' derivation='CountD' name='[pcdf:ctd:CODE (procedures.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_93168222783496205]' derivation='User' name='[usr:Calculation_93168222783496205:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222783496205:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_93168222783496205:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_93168222783496205:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222783496205:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcdf:ctd:CODE (procedures.csv):qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222783496205:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222783496205:nk]</run>
                <run>&gt; </run>
                <run><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcdf:ctd:CODE (procedures.csv):qk]>]]></run>
                <run> vs PY&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Procedures Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='procedures_id' datatype='integer' name='[CODE (procedures.csv)]' role='dimension' type='ordinal' />
            <column caption='count of procedures and non-procedures ' datatype='string' name='[Calculation_93168222813429780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [PATIENT (procedures.csv)] : COUNT([CODE (procedures.csv)]) } &gt; 0 THEN&#13;&#10;    &quot;Procedures&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Procedures&quot;&#13;&#10;END' />
            </column>
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='patient_id' datatype='string' name='[PATIENT (procedures.csv)]' role='dimension' type='nominal' />
            <column caption='Patient_id' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[PATIENT]' derivation='Count' name='[cnt:PATIENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ patients ages (bin)]' derivation='None' name='[none: patients ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_93168222813429780]' derivation='None' name='[none:Calculation_93168222813429780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93168222827048983]' derivation='None' name='[none:Calculation_93168222827048983:nk]' pivot='key' type='nominal' />
            <column-instance column='[patients encounter hours (bin)]' derivation='None' name='[none:patients encounter hours (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none: patients ages (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_93168222827048983:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patients encounter hours (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222813429780:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>procedures Status :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222813429780:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222813429780:nk]</rows>
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222813429780:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]</field>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222813429780:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13221</value>
                <value>&quot;Non-Procedures&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='0.538462' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Encounter Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Base Encounter Cost' datatype='real' name='[BASE_ENCOUNTER_COST]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[BASE_ENCOUNTER_COST]' derivation='Sum' name='[sum:BASE_ENCOUNTER_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:BASE_ENCOUNTER_COST:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Encounter Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:BASE_ENCOUNTER_COST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>$&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:BASE_ENCOUNTER_COST:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Encounters cost %'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Base Encounter Cost' datatype='real' name='[BASE_ENCOUNTER_COST]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='total encounters cost arrow' datatype='string' name='[Calculation_93168222778679306]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ((ZN(SUM([BASE_ENCOUNTER_COST])) - LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1)) / ABS(LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1)))&gt;0 then &quot;▲&quot; ELSEIF ((ZN(SUM([BASE_ENCOUNTER_COST])) - LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1)) / ABS(LOOKUP(ZN(SUM([BASE_ENCOUNTER_COST])), -1)))&lt;0 then &quot;▼&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[BASE_ENCOUNTER_COST]' derivation='Sum' name='[pcdf:sum:BASE_ENCOUNTER_COST:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_93168222778679306]' derivation='User' name='[usr:Calculation_93168222778679306:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222778679306:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_93168222778679306:nk]' member='&quot;▲&quot;' />
              <groupfilter function='member' level='[usr:Calculation_93168222778679306:nk]' member='&quot;▼&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222778679306:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcdf:sum:BASE_ENCOUNTER_COST:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222778679306:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[usr:Calculation_93168222778679306:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcdf:sum:BASE_ENCOUNTER_COST:qk]</run>
                <run>&gt; vs PY&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Encounters cost vs year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Base Encounter Cost' datatype='real' name='[BASE_ENCOUNTER_COST]' role='measure' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[BASE_ENCOUNTER_COST]' derivation='Sum' name='[sum:BASE_ENCOUNTER_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Year-Trunc' name='[tyr:START:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BASE_ENCOUNTER_COST]' derivation='Sum' name='[win:sum:BASE_ENCOUNTER_COST:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Encounter Cost:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:BASE_ENCOUNTER_COST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Avg of Base Encounter Cost:	</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:BASE_ENCOUNTER_COST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:BASE_ENCOUNTER_COST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Encounter Cost:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:BASE_ENCOUNTER_COST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Avg of Base Encounter Cost:	</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:BASE_ENCOUNTER_COST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:BASE_ENCOUNTER_COST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Encounter Cost:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:BASE_ENCOUNTER_COST:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Moving Avg of Base Encounter Cost:	</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:BASE_ENCOUNTER_COST:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:BASE_ENCOUNTER_COST:qk] + [federated.0jm8h8t0hru3ty1a563c91vnn6gc].[win:sum:BASE_ENCOUNTER_COST:qk])</rows>
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[tyr:START:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total insurance Coverage by Organization'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='Payer Coverage' datatype='real' name='[PAYER_COVERAGE]' role='measure' type='quantitative' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[ patients ages (bin)]' derivation='None' name='[none: patients ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_93168222827048983]' derivation='None' name='[none:Calculation_93168222827048983:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME (payers.csv)]' derivation='None' name='[none:NAME (payers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[patients encounter hours (bin)]' derivation='None' name='[none:patients encounter hours (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[PAYER_COVERAGE]' derivation='Sum' name='[sum:PAYER_COVERAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none: patients ages (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_93168222827048983:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:NAME (payers.csv):nk]'>
            <groupfilter expression='SUM([PAYER_COVERAGE]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:NAME (payers.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patients encounter hours (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:NAME (payers.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:NAME (payers.csv):nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>insurance company name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:NAME (payers.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Payer Coverage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:NAME (payers.csv):nk]</rows>
        <cols>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[sum:PAYER_COVERAGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient distribution by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='donut' datatype='integer' name='[Calculation_93168222789865487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='Ethnicity' datatype='string' name='[ETHNICITY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hispanic&quot;' value='Latin' />
                <alias key='&quot;nonhispanic&quot;' value='Non-Latin' />
              </aliases>
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93168222789865487]' derivation='Avg' name='[avg:Calculation_93168222789865487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETHNICITY]' derivation='Count' name='[cnt:ETHNICITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ patients ages (bin)]' derivation='None' name='[none: patients ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_93168222827048983]' derivation='None' name='[none:Calculation_93168222827048983:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETHNICITY]' derivation='None' name='[none:ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[patients encounter hours (bin)]' derivation='None' name='[none:patients encounter hours (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[ETHNICITY]' derivation='Count' name='[pcto:cnt:ETHNICITY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none: patients ages (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_93168222827048983:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patients encounter hours (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:ETHNICITY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:ETHNICITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:ETHNICITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:ETHNICITY:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:ETHNICITY:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:ETHNICITY:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:ETHNICITY:nk]' />
              <wedge-size column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:ETHNICITY:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:ETHNICITY:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:ETHNICITY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:ETHNICITY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:ETHNICITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:ETHNICITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:ETHNICITY:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:ETHNICITY:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:ETHNICITY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:ETHNICITY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:ETHNICITY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk] + [federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk]</field>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:ETHNICITY:qk]</field>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:ETHNICITY:nk]</field>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:ETHNICITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>783</value>
                <value>&quot;nonhispanic&quot;</value>
                <value>0.8039014373716632</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[avg:Calculation_93168222789865487:qk]</field>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:ETHNICITY:qk]</field>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:ETHNICITY:nk]</field>
                  <field>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:ETHNICITY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>191</value>
                <value>&quot;hispanic&quot;</value>
                <value>0.19609856262833675</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='patient procedures status values'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
            <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
              <aliases>
                <alias key='3' value='0-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='60-70' />
                <alias key='8' value='70-80' />
                <alias key='9' value='80-90' />
                <alias key='10' value='90-100' />
              </aliases>
            </column>
            <column caption='Birthdate' datatype='date' name='[BIRTHDATE]' role='dimension' type='ordinal' />
            <column caption='procedures_id' datatype='integer' name='[CODE (procedures.csv)]' role='dimension' type='ordinal' />
            <column caption='count of procedures and non-procedures ' datatype='string' name='[Calculation_93168222813429780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [PATIENT (procedures.csv)] : COUNT([CODE (procedures.csv)]) } &gt; 0 THEN&#13;&#10;    &quot;Procedures&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Procedures&quot;&#13;&#10;END' />
            </column>
            <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
            </column>
            <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thurs' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
            </column>
            <column caption='insurance_company_name' datatype='string' name='[NAME (payers.csv)]' role='dimension' type='nominal' />
            <column caption='patient_id' datatype='string' name='[PATIENT (procedures.csv)]' role='dimension' type='nominal' />
            <column caption='Patient_id' datatype='string' name='[PATIENT]' role='dimension' type='nominal' />
            <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
            <column-instance column='[PATIENT]' derivation='Count' name='[cnt:PATIENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ patients ages (bin)]' derivation='None' name='[none: patients ages (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_93168222813429780]' derivation='None' name='[none:Calculation_93168222813429780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_93168222827048983]' derivation='None' name='[none:Calculation_93168222827048983:nk]' pivot='key' type='nominal' />
            <column-instance column='[patients encounter hours (bin)]' derivation='None' name='[none:patients encounter hours (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='2-4' />
                <alias key='2' value='4-6' />
                <alias key='3' value='6-8' />
                <alias key='4' value='8-10' />
                <alias key='5' value='10-12' />
                <alias key='6' value='12-14' />
                <alias key='7' value='14-16' />
                <alias key='8' value='16-18' />
                <alias key='9' value='18-20' />
                <alias key='10' value='20-22' />
                <alias key='11' value='22-24' />
              </aliases>
            </column>
            <column-instance column='[PATIENT]' derivation='Count' name='[pcto:cnt:PATIENT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]'>
            <groupfilter function='level-members' level='[ patients ages (bin)]' user:ui-action-filter='[Action2_D2BE7F58F5704E6A8C515ABC45068194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]'>
            <groupfilter function='level-members' level='[NAME (payers.csv)]' user:ui-action-filter='[Action1_D7DBA053E6BF4EC4AC00E0F63CB1EC46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]'>
            <groupfilter function='level-members' level='[Calculation_93168222827048983]' user:ui-action-filter='[Action5_470E77868DCE423BA6A4E7E2ACC79194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2C4D33FC03624B68B9A28156B5D3144F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_93168222827048983]' />
              <groupfilter function='level-members' level='[patients encounter hours (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none: patients ages (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_93168222827048983:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patients encounter hours (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:START:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222813429780:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (insurance_company_name)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action ( patients ages (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day)]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[Action (patient encounter day,patients encounter hours (bin))]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]</column>
            <column>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]' />
              <text column='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:PATIENT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>procedures status :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222813429780:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:PATIENT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[cnt:PATIENT:qk]</run>
                <run>&gt;                   &lt;</run>
                <run>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[pcto:cnt:PATIENT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222813429780:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_dictionary+' name='federated.0jm8h8t0hru3ty1a563c91vnn6gc' />
      </datasources>
      <datasource-dependencies datasource='federated.0jm8h8t0hru3ty1a563c91vnn6gc'>
        <column aggregation='None' caption=' patients ages (bin)' datatype='integer' name='[ patients ages (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Calculation_93168222819340310]' peg='0' size='10' />
          <aliases>
            <alias key='3' value='0-30' />
            <alias key='4' value='30-40' />
            <alias key='5' value='40-50' />
            <alias key='6' value='50-60' />
            <alias key='7' value='60-70' />
            <alias key='8' value='70-80' />
            <alias key='9' value='80-90' />
            <alias key='10' value='90-100' />
          </aliases>
        </column>
        <column caption=' patients ages' datatype='integer' name='[Calculation_93168222819340310]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTHDATE], TODAY())' />
        </column>
        <column caption='patient encounter day' datatype='string' name='[Calculation_93168222827048983]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [START])' />
          <aliases>
            <alias key='&quot;Friday&quot;' value='Fri' />
            <alias key='&quot;Monday&quot;' value='Mon' />
            <alias key='&quot;Saturday&quot;' value='Sat' />
            <alias key='&quot;Sunday&quot;' value='Sun' />
            <alias key='&quot;Thursday&quot;' value='Thurs' />
            <alias key='&quot;Tuesday&quot;' value='Tue' />
            <alias key='&quot;Wednesday&quot;' value='Wed' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='patients encounter hours' datatype='integer' name='[Calculation_93168222828814360]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [START])' />
        </column>
        <column caption='encounter_Start' datatype='datetime' datatype-customized='true' name='[START]' role='dimension' type='ordinal' />
        <column-instance column='[ patients ages (bin)]' derivation='None' name='[none: patients ages (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_93168222827048983]' derivation='None' name='[none:Calculation_93168222827048983:nk]' pivot='key' type='nominal' />
        <column-instance column='[patients encounter hours (bin)]' derivation='None' name='[none:patients encounter hours (bin):ok]' pivot='key' type='ordinal' />
        <column aggregation='None' caption='patients encounter hours (bin)' datatype='integer' name='[patients encounter hours (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Calculation_93168222828814360]' peg='0' size='2' />
          <aliases>
            <alias key='0' value='0-2' />
            <alias key='1' value='2-4' />
            <alias key='2' value='4-6' />
            <alias key='3' value='6-8' />
            <alias key='4' value='8-10' />
            <alias key='5' value='10-12' />
            <alias key='6' value='12-14' />
            <alias key='7' value='14-16' />
            <alias key='8' value='16-18' />
            <alias key='9' value='18-20' />
            <alias key='10' value='20-22' />
            <alias key='11' value='22-24' />
          </aliases>
        </column>
        <column-instance column='[START]' derivation='Year' name='[yr:START:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='96222' id='5' param='horz' type-v2='layout-flow' w='11063' x='1000' y='1667'>
        </zone>
        <zone h='8889' id='7' param='horz' type-v2='layout-flow' w='86500' x='11875' y='1778'>
        </zone>
        <zone h='15222' id='8' param='horz' type-v2='layout-flow' w='86063' x='12625' y='11556'>
          <zone h='15222' id='20' param='horz' type-v2='layout-flow' w='21515' x='12625' y='11556'>
          </zone>
          <zone h='15222' id='19' param='horz' type-v2='layout-flow' w='21515' x='34140' y='11556'>
          </zone>
          <zone h='15222' id='12' param='horz' type-v2='layout-flow' w='21515' x='55655' y='11556'>
          </zone>
          <zone h='15222' id='9' param='horz' type-v2='layout-flow' w='21518' x='77170' y='11556'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='14' type-v2='text' w='41313' x='11250' y='3556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='20'>Hospital - Patient Records Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='17' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/9. Hospital Patient Records/images/logo.png' type-v2='bitmap' w='4563' x='3438' y='2556' />
        <zone forceUpdate='true' h='3444' id='18' type-v2='text' w='7875' x='1688' y='14444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Times New Roman' fontsize='12'>(2011-2022)</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='21' name='No. of Patients' show-title='false' w='5938' x='14250' y='15889'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4222' id='22' type-v2='text' w='10375' x='13125' y='12444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>No. of Patients</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='23' name='No. of patients vs year' show-title='false' w='11938' x='21500' y='15889'>
          <layout-cache minwidth='258' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5111' id='24' name='No. of patients %' show-title='false' w='9313' x='12500' y='19333'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4111' id='25' type-v2='text' w='13313' x='34938' y='12444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Total Encounter Cost</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='26' name='Total Encounter Cost' show-title='false' w='5750' x='35813' y='16333'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9889' id='27' name='Total Encounters cost vs year' show-title='false' w='10625' x='44375' y='15778'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4000' id='28' name='Total Encounters cost %' show-title='false' w='8625' x='35063' y='20111'>
          <layout-cache cell-count-w='1' non-cell-size-w='2' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4444' id='29' type-v2='text' w='16938' x='56000' y='12222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Average Payer Coverage</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='30' name='Avg payer coverage' show-title='false' w='7063' x='56938' y='15778'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9222' id='31' name='Avg payer coverage vs year' show-title='false' w='11063' x='65500' y='16556'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4111' id='32' name='Avg Payer coverage %' show-title='false' w='7813' x='56813' y='19556'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4667' id='33' type-v2='text' w='12500' x='77813' y='12222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>No. of Procedures</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='34' name='No. of Procedures' show-title='false' w='5313' x='79625' y='15778'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9111' id='35' name='No. of Procedures vs year' show-title='false' w='10313' x='87813' y='16556'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4111' id='36' name='No. of procedures %' show-title='false' w='8438' x='78188' y='19889'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='40222' id='37' param='horz' type-v2='layout-flow' w='28313' x='12938' y='27222'>
        </zone>
        <zone h='23444' id='38' param='vert' type-v2='layout-flow' w='28875' x='41813' y='27333'>
        </zone>
        <zone h='70556' id='39' param='horz' type-v2='layout-flow' w='27188' x='71250' y='27222'>
        </zone>
        <zone h='34222' id='40' name='Total insurance Coverage by Organization' show-title='false' w='27375' x='13313' y='32222'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='3111' id='42' type-v2='text' w='26000' x='13313' y='28667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Total Insurance Coverage By Organization</run>
          </formatted-text>
        </zone>
        <zone h='19000' id='43' name='patient distribution by Region' show-title='false' w='18375' x='47375' y='31222'>
          <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='3111' id='45' type-v2='text' w='19563' x='42188' y='27778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Patient Distribution by Region</run>
          </formatted-text>
        </zone>
        <zone h='19333' id='46' param='horz' type-v2='layout-flow' w='28875' x='41750' y='78556'>
        </zone>
        <zone h='12111' id='49' name='Patient Procedures Status' show-title='false' w='8313' x='61563' y='83000'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='3444' id='51' type-v2='text' w='15750' x='42313' y='79333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Patient Procedures Status</run>
          </formatted-text>
        </zone>
        <zone h='14333' id='52' name='patient procedures status values' show-title='false' w='18188' x='42563' y='82333'>
          <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
        </zone>
        <zone h='29667' id='53' param='horz' type-v2='layout-flow' w='28375' x='12938' y='68222'>
        </zone>
        <zone h='22556' id='54' name='No. of patients by age groups' show-title='false' w='27250' x='13500' y='73444'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='3667' id='56' type-v2='text' w='18125' x='13313' y='68889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>No. of Patients By Age Group</run>
          </formatted-text>
        </zone>
        <zone h='25889' id='57' param='horz' type-v2='layout-flow' w='28938' x='41750' y='51778'>
        </zone>
        <zone h='20889' id='58' name='No. of Patients by Gender' show-title='false' w='18688' x='47313' y='56333'>
          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4111' id='60' type-v2='text' w='15813' x='42000' y='52556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>No. of Patients by Gender</run>
          </formatted-text>
        </zone>
        <zone h='18889' id='62' name='No. of Patients by week ' show-title='false' w='21125' x='75313' y='33444'>
          <layout-cache cell-count-w='7' minheight='248' non-cell-size-w='89' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='43444' id='64' name='No. of patients by hours ' show-title='false' w='24000' x='72125' y='53111'>
          <layout-cache cell-count-w='12' non-cell-size-w='81' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4222' id='65' type-v2='text' w='26500' x='71500' y='28000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='11'>No. of Patients by Week Day 7 Hour of Day</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='74' mode='checkdropdown' name='No. of Patients' param='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[yr:START:ok]' type-v2='filter' values='database' w='10313' x='1313' y='27667' />
        <zone h='6222' id='81' mode='checkdropdown' name='No. of Patients by week ' param='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:Calculation_93168222827048983:nk]' type-v2='filter' values='database' w='10000' x='1438' y='39111' />
        <zone h='6333' id='93' mode='checkdropdown' name='No. of patients by age groups' param='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none: patients ages (bin):ok]' type-v2='filter' values='database' w='10000' x='1625' y='65444' />
        <zone h='6778' id='112' mode='checkdropdown' name='No. of patients by hours ' param='[federated.0jm8h8t0hru3ty1a563c91vnn6gc].[none:patients encounter hours (bin):ok]' type-v2='filter' values='database' w='10000' x='1563' y='52444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
